-------------------------------------------------------------------------------
Test set: com.example.demo.UserMVCTest.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.144 s <<< FAILURE! -- in com.example.demo.UserMVCTest.UserControllerTest
com.example.demo.UserMVCTest.UserControllerTest.testAssignAccessLevel -- Time elapsed: 0.230 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.demo.UserMVCTest.UserControllerTest.testAssignAccessLevel(UserControllerTest.java:126)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

