spring.application.name=Project02-Springboot
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springrevtaskMan
spring.datasource.username=root
spring.datasource.password=Gu20ru03
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=g.gurumita@gmail.com
spring.mail.password=ggsmzgpdcpxbydkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

